logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false
spring.expression.allowed.classes=java.text.DecimalFormat
jakarta.persistence.sharedCache.mode = true

#mysql connection
spring.datasource.url= jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#mostrar sql que se ejecuta
spring.jpa.properties.hibernate.forma_sql= true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
